services:
  core-db:
    image: postgres:alpine
    container_name: local-db
    environment:
      POSTGRES_DB: core
      POSTGRES_USER: local
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  session-storage:
    image: redis:alpine
    container_name: session-storage
    ports:
      - "6379:6379"

  cache-storage:
    image: redis:alpine
    container_name: cache-storage
    ports:
      - "6380:6379"